{
    "services": {
        "user_list": {
            "dependencies": [
                "user_list_inmemory"
            ],
            "node": "12D3KooWSD5PToNiLQwKDXsu8JSysCwUt8BVUJEqCHcDe7P5h45e",
            "hashDependencies": [
                "hash:ea35fa754d79e162f939186a6cd0d5e990d0b25a04d570df68e32c32ab5cd540"
            ],
            "blueprint_id": "de584bec15368d09b9aa188dee9bc9986147f1872e6009808dcd4157cb34a164",
            "id": "fe4901ed-e464-4a48-add2-923e108ace16"
        }
    },
    "modules": {
        "user_list_inmemory": {
            "file": "user_list.wasm",
            "config": {},
            "hash": "ea35fa754d79e162f939186a6cd0d5e990d0b25a04d570df68e32c32ab5cd540"
        }
    },
    "scripts": {},
    "script_storage": {}
}